<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">

<head>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Taapam Warmth of Friendship</title>
    <base target="_blank">
</head>

<body bgcolor="#EFEAD5">

    <div style="border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 1px">

        <table border="0" width="80%" id="table1" style="border-collapse: collapse" cellpadding="0">
            <tr>
                <td width="73" align="left" valign="top" nowrap>
                    <p align="center">
                        <a target="main" href="http://www.polenimpex.com/">
                            <img border="0" src="images/Logo.jpg" width="67" height="57" loop="0" align="left">
                        </a>
                </td>
                <td width="326" nowrap valign="top">
                    <p align="center">
                        <b>
                            <font size="5" face="Tahoma" color="#009933">
                                PolenImpex Pvt. Ltd.
                            </font><font size="5" face="Tahoma" color="#CCFF33">
                                <br>
                            </font>
                        </b><font color="#996633" size="2" face="Tahoma">
                            <b>
                                Bring Home
                                the Comfort
                            </b>
                        </font>
                </td>
                <td width="57" nowrap>
                    &nbsp;
                </td>
                <td width="771" nowrap>
                    <center>
                        <form method="get" action="http://www.google.co.in/custom" target="google_window">
                            <input type="hidden" name="hl" value="en">
                            <input type="hidden" name="cof" value="GALT:#9A2C06;GL:1;DIV:#33FFFF;VLC:D03500;AH:center;BGC:99CCFF;LBGC:CCE5F9;ALC:440066;LC:440066;T:336699;GFNT:223472;GIMP:223472;LH:66;LW:81;L:http://taapam.attractemployee.com/images/Logo.jpg;S:http://www.taapam.com;LP:1;FORID:1">
                            <input type="hidden" name="safe" value="active">
                            <input type="hidden" name="oe" value="ISO-8859-1">
                            <input type="hidden" name="ie" value="ISO-8859-1">
                            <input type="hidden" name="channel" value="8970506985">
                            <input type="hidden" name="forid" value="1">
                            <input type="hidden" name="client" value="pub-2425885741298452">
                            <table bgcolor="#EFEAD5" width="484" id="table2">
                                <tr>
                                    <td nowrap="" valign="top" align="left" height="32">
                                        <a href="http://www.google.com/">
                                            <img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle">
                                        </a>
                                        <label for="sbi" style="display: none">Enter your search terms</label>
                                        <input type="text" name="q" size="20" maxlength="255" value="" id="sbi">
                                        <label for="sbb" style="display: none">Submit search form</label>
                                        <input type="submit" name="sa" value="Search" id="sbb">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </center>

                </td>
                <td nowrap align="right" valign="baseline">
                    &nbsp;
                </td>
            </tr>
        </table>

    </div>

</body>

</html>